# QR_Asistencia

./: README.md
Codigos/Android/: settings.gradle.kts
Codigos/Android/app/: build.gradle.kts
Codigos/Android/gradle/: libs.versions.toml
Codigos/Android/gradle/wrapper/: gradle-wrapper.properties
Codigos/Microcontroladores/: prueva_mockoom.json
Codigos/Microcontroladores/AsistenciaQR/: AsistenciaQR.ino  GeneratorQR.h  HacerPOST.h  NumeroRandom.h  Variables.h
Codigos/Microcontroladores/OLEDShowQRCode2/: OLEDShowQRCode2.ino
Codigos/Microcontroladores/Wifi-Http_client/: Wifi-Http_client.ino
Codigos/Microcontroladores/numero_random/: numero_random.ino
Codigos/SQL/: Instalacion.sql
Codigos/Web/: .gitignore  QR_Asistencia.sln
Codigos/Web/QR_Asistencia.App/: Program.cs  QR_Asistencia.App.csproj
Codigos/Web/QR_Asistencia.App/Pantallas/: PantallaOpcion.cs
Codigos/Web/QR_Asistencia.App/Pantallas/PantallaTomarAsistencia/: TomarAsistencia.cs
Codigos/Web/QR_Asistencia.Core/: Class1.cs
Codigos/Web/QR_Asistencia.Libreria/Modelo/: Alumno.cs  Refistro_Asistencia.cs  Registro_Asistencia.cs
Codigos/Web/QR_Asistencia.Libreria/Repocitorio/: QrContexto.cs  QrRepositorio.cs
Codigos/WebApi/: Asistencia.sln
Codigos/WebApi/Asistencia.API/: Asistencia.API.csproj  Asistencia.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Codigos/WebApi/Asistencia.API/Controllers/: AlumnoControlle.cs  QRController.cs  RegistroAsistenciaController.cs  WeatherForecastController.cs
Codigos/WebApi/Asistencia.API/Properties/: launchSettings.json
Codigos/WebApi/Asistencia.Application/: AlumnoServicio.cs  Asistencia.Application.csproj  AsistenciaServicio.cs  ControlQRServicio.cs  RegistroAsistenciaServicio.cs
Codigos/WebApi/Asistencia.Application/Interfaces/: IAlumnoRepository.cs  IAlumnoServicio.cs  IAsistenciaRepository.cs  IAsistenciaServicio.cs  IControlQRRepository.cs  IControlQRServicio.cs  IRegistroAsistenciaRepository.cs  IRegistroAsistenciaServicio.cs
Codigos/WebApi/Asistencia.Domain/Entities/: Alumno.cs  AlumnoDTO.cs  AsistenciaAlumno.cs  AsistenciaDTO.cs  AsistenciaR.cs  MicroDTO.cs  RegistroAsistencia.cs  Registro_Asistencia.cs
Codigos/WebApi/Asistencia.Infrastructure/: Asistencia.Infrastructure.csproj
Codigos/WebApi/Asistencia.Infrastructure/Data/: ApplicationDbContext.cs
Codigos/WebApi/serverapi/: Asistencia.API.deps.json  Asistencia.Application.deps.json  Asistencia.Domain.deps.json  Asistencia.Infrastructure.deps.json  appsettings.json  web.config
Documentos/: .$Diagrama sin título.drawio.dtmp  BitacoraMicro.txt  Diagrama sin título.drawio  README.md  referencia.sql
Documentos/imagenes/: .$tener_una_idea.drawio.bkp  .$tener_una_idea.drawio.dtmp  tener_una_idea.drawio
(+25 files in other folders)
