<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="VhUOxczEnXA_z5J3rAQT">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="38m1FVL9lyvDmm-KVc-Y-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="38m1FVL9lyvDmm-KVc-Y-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=1;" edge="1" parent="1" source="38m1FVL9lyvDmm-KVc-Y-3" target="38m1FVL9lyvDmm-KVc-Y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38m1FVL9lyvDmm-KVc-Y-3" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/WebHosting.svg;" vertex="1" parent="1">
          <mxGeometry x="364" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="38m1FVL9lyvDmm-KVc-Y-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="38m1FVL9lyvDmm-KVc-Y-4" target="38m1FVL9lyvDmm-KVc-Y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38m1FVL9lyvDmm-KVc-Y-4" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/App_Service_Mobile_App.svg;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="81.6" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
